{
  "name": "CardioSmart IPS",
  "short_name": "CardioSmart",
  "description": "Institución Prestadora de Servicios de Salud especializada en cardiología. Atención cardiovascular oportuna, segura y humana.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0066CC",
  "orientation": "portrait-primary",
  "lang": "es",
  "scope": "/",
  "icons": [
    {
      "src": "assets/img/icono.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical"],
  "shortcuts": [
    {
      "name": "Agendar Cita",
      "short_name": "Cita",
      "description": "Agenda tu cita con nuestros especialistas",
      "url": "/#appointment"
    },
    {
      "name": "Servicios",
      "short_name": "Servicios",
      "description": "Ver servicios cardiovasculares",
      "url": "/#services"
    },
    {
      "name": "Contacto",
      "short_name": "Contacto",
      "description": "Información de contacto",
      "url": "/#contact"
    }
  ]
}
